mullvad/mullvadvpn-app/.github/actions/ios-end-to-end-tests/action.yml
name: 'iOS end to end tests action'
description: 'Prepares and runs end to end tests on iOS device'
inputs:
  ios_device_pin_code:
    description: 'iOS Device Pin Code'
    required: true
  test_device_identifier_uuid:
    description: 'Test Device Identifier UUID'
    required: true
  has_time_account_number:
    description: 'Has Time Account Number'
    required: true
  no_time_account_number:
    description: 'No Time Account Number'
    required: true
  test_device_udid:
    description: 'Test Device UDID'
    required: true
  xcode_test_plan:
    description: 'Xcode Test Plan to run'
    required: true
  partner_api_token:
    description: 'Partner API Token'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Make sure app is not installed
      run: ios-deploy --id $IOS_TEST_DEVICE_UDID --uninstall_only --bundle_id net.mullvad.MullvadVPN
      shell: bash
      env:
        IOS_TEST_DEVICE_UDID: ${{ inputs.test_device_udid }}

    - name: Configure Xcode project
      run: |
        for file in *.xcconfig.template ; do cp $file ${file//.template/} ; done
          sed -i "" "/^HAS_TIME_ACCOUNT_NUMBER/d" UITests.xcconfig
          sed -i "" "/^NO_TIME_ACCOUNT_NUMBER/d" UITests.xcconfig
          sed -i "" \
            "/IOS_DEVICE_PIN_CODE =/ s/= .*/= $IOS_DEVICE_PIN_CODE/" \
            UITests.xcconfig
          sed -i "" \
            "/TEST_DEVICE_IDENTIFIER_UUID =/ s/= .*/= $TEST_DEVICE_IDENTIFIER_UUID/" \
            UITests.xcconfig
          sed -i "" \
            "/PARTNER_API_TOKEN =/ s#= .*#= $PARTNER_API_TOKEN#" \
            UITests.xcconfig
          sed -i "" \
            "/ATTACH_APP_LOGS_ON_FAILURE =/ s#= .*#= 1#" \
            UITests.xcconfig
      shell: bash
      working-directory: ios/Configurations
      env:
        IOS_DEVICE_PIN_CODE: ${{ inputs.ios_device_pin_code }}
        TEST_DEVICE_IDENTIFIER_UUID: ${{ inputs.test_device_identifier_uuid }}
        HAS_TIME_ACCOUNT_NUMBER: ${{ inputs.has_time_account_number }}
        NO_TIME_ACCOUNT_NUMBER: ${{ inputs.no_time_account_number }}
        PARTNER_API_TOKEN: ${{ inputs.partner_api_token }}

    - name: Run end-to-end-tests
      run: |
        set -o pipefail && env NSUnbufferedIO=YES xcodebuild \
          -project MullvadVPN.xcodeproj \
          -scheme MullvadVPNUITests \
          -testPlan $XCODE_TEST_PLAN \
          -resultBundlePath xcode-test-report \
          -destination "platform=iOS,id=$TEST_DEVICE_UDID" \
          clean test 2>&1 | xcbeautify --report junit --report-path junit-test-report
      shell: bash
      working-directory: ios/
      env:
        XCODE_TEST_PLAN: ${{ inputs.xcode_test_plan }}
        TEST_DEVICE_UDID: ${{ inputs.test_device_udid }}

    - name: Uninstall app if still installed
      run: ios-deploy --id $IOS_TEST_DEVICE_UDID --uninstall_only --bundle_id net.mullvad.MullvadVPN
      shell: bash
      env:
        IOS_TEST_DEVICE_UDID: ${{ inputs.test_device_udid }}

mullvad/mullvadvpn-app/.github/workflows/ios-end-to-end-tests-settings-migration.yml
- name: Verify DNS settings still changed on current app version
  uses: ./.github/actions/ios-end-to-end-tests
  if: always()
  with:
    ios_device_pin_code: ${{ secrets.IOS_DEVICE_PIN_CODE }}
    test_device_identifier_uuid: ${{ secrets.IOS_TEST_DEVICE_IDENTIFIER_UUID }}
    has_time_account_number: ${{ secrets.IOS_HAS_TIME_ACCOUNT_NUMBER_PRODUCTION }}
    no_time_account_number: ${{ secrets.IOS_NO_TIME_ACCOUNT_NUMBER_PRODUCTION }}
    test_device_udid: ${{ secrets.IOS_TEST_DEVICE_UDID }}
    partner_api_token: ${{ secrets.STAGEMOLE_PARTNER_AUTH }}
    xcode_test_plan: 'MullvadVPNUITestsVerifyDNSSettingsChanged'