mullvad/mullvadvpn-app/.github/actions/check-file-size/action.yml
name: "Check file size"
description: "Fails a file exceeds a given size limit"
inputs:
  artifact:
    description: "Path to the file"
    required: true
  max_size:
    description: "Maximum allowed size in bytes"
    required: true
runs:
  using: "composite"
  steps:
    - name: Check file size
      shell: bash
      run: |
        if [ -f "${{ inputs.artifact }}" ]; then
          SIZE=$(stat -c %s "${{ inputs.artifact }}")
          echo "File size: $SIZE bytes"
          echo "Size limit: ${{ inputs.max_size }} bytes"

          if [ "$SIZE" -gt "${{ inputs.max_size }}" ]; then
            echo "Error: Binary size exceeds limit."
            exit 1
          fi
        else
          echo "Error: File not found!"
          exit 1
        fi

mullvad/mullvadvpn-app/.github/workflows/downloader.yml
- name: Check file size
  uses: ./.github/actions/check-file-size
  with:
    artifact: "./installer-downloader/dist/mullvad-downloader.exe"
    max_size: ${{ env.MAX_BINARY_SIZE }}

mullvad/mullvadvpn-app/.github/workflows/downloader.yml
- name: Check file size
  uses: ./.github/actions/check-file-size
  with:
    artifact: "./installer-downloader/dist/MullvadDownloader.dmg"
    max_size: ${{ env.MAX_BINARY_SIZE }}