mullvad/mullvadvpn-app/.github/actions/mullvad-build-env/action.yml
name: "Mullvad build env"
description: "Set up build environment for Mullvad"
inputs:
  rust-toolchain:
    description: "Rust toolchain (stable, beta, nightly, or version)"
    default: stable
    required: false
  rustup-components:
    description: "Space-separated Rustup components to install (e.g. rustfmt, clippy)"
    default: clippy
    required: false
  rust-cache-targets:
    description: >-
      Determines whether workspace `target` directories are cached. If `false`,
      only the cargo registry will be cached. If `true`, the `target` directories
      will be cached as well.
    default: "false"
    required: false
runs:
  using: "composite"
  steps:
    - name: Override Rust toolchain
      if: ${{ inputs.rust-toolchain != 'stable' }}
      shell: bash
      run: rustup override set ${{ inputs.rust-toolchain }}

    - name: Install Rust components
      if: ${{ inputs.rustup-components != '' }}
      shell: bash
      run: rustup component add ${{ inputs.rustup-components }}

    # Install 32-bit target for NSIS plugins
    - name: Install Rust 32-bit x86 target
      if: runner.os == 'Windows'
      shell: bash
      run: rustup target add i686-pc-windows-msvc

    - name: Set CARGO_TARGET_DIR env
      shell: bash
      run: |
        if [[ -n "$CARGO_TARGET_DIR" ]]; then
          echo "CARGO_TARGET_DIR=$CARGO_TARGET_DIR" >> $GITHUB_ENV
        fi

    - name: Setup Rust cache
      uses: Swatinem/rust-cache@v2
      with:
        add-job-id-key: "false"  # Preserve cache across jobs
        cache-directories: >-
          ${{ inputs.rust-cache-targets == 'true' && env.CARGO_TARGET_DIR || '' }}
        cache-targets: ${{ inputs.rust-cache-targets }}
        # `cache-bin` causes `~/.cargo/bin/rustup` to be deleted for self-hosted runners
        # See https://github.com/Swatinem/rust-cache/issues/16
        cache-bin: false

    - name: Checkout Mullvad binaries submodule
      # macOS does not depend on any of our binaries.
      if: runner.os != 'macOS'
      shell: bash
      run: |
        git config --global --add safe.directory '*'
        git submodule update --init --depth=1 dist-assets/binaries

    - name: Checkout Windows libraries submodule
      # These libraries are only required if building for Windows.
      if: runner.os == 'Windows'
      shell: bash
      run: |
        git config --global --add safe.directory '*'
        git submodule update --init --depth=1 windows

    - name: Calculate Windows libraries cache hash
      if: runner.os == 'Windows'
      id: windows-modules-hash
      shell: bash
      run: |
        hash="$(git grep --recurse-submodules --cached -l '' -- './windows/' \
          | grep -v '\.exe$\|\.md$' \
          | xargs sha1sum \
          | sha1sum \
          | cut -d" " -f1)"
        echo "hash=$hash" >> "$GITHUB_OUTPUT"

    - name: Cache Windows libraries
      if: runner.os == 'Windows'
      uses: actions/cache@27d5ce7f107fe9357f9df03efb73ab90386fccae  # v5.0.5
      with:
        path: ./windows/*/bin/
        key: windows-modules-${{ steps.windows-modules-hash.outputs.hash }}

    - name: Install msbuild
      if: runner.os == 'Windows'
      uses: microsoft/setup-msbuild@v2
      with:
        vs-version: latest

    - name: Install build dependencies
      if: runner.os == 'Linux'
      shell: bash
      run: |
        sudo apt-get update
        sudo apt-get install libdbus-1-dev

    - name: Setup node
      uses: actions/setup-node@48b55a011bda9f5d6aeb4c2d9c7362e8dae4041e  # v6.4.0
      with:
        node-version-file: desktop/package.json
        cache: "npm"
        cache-dependency-path: desktop/package-lock.json

mullvad/mullvadvpn-app/.github/workflows/testframework-clippy.yml
- uses: ./.github/actions/mullvad-build-env
  with:
    rustup-components: clippy